REACT_APP_PINATA_API_KEY="your_pinata_api_key_here"
REACT_APP_PINATA_SECRET_API_KEY="your_pinata_secret_key_here"
REACT_APP_CONTRACT_ADDRESS="your_contract_address_here"
REACT_APP_SECRET_KEY="your_secret_key_here" 
